{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import \{ Link \} from "react-router-dom";\
import \{ useContext \} from "react";\
import \{ AuthContext \} from "../context/AuthContext";\
\
const Navbar = () => \{\
  const \{ logout, token \} = useContext(AuthContext);\
\
  return (\
    <nav>\
      <Link to="/">Dashboard</Link> |\{" "\}\
      <Link to="/create-org">Create Org</Link> |\{" "\}\
      <Link to="/tasks">Tasks</Link>\{" "\}\
      \{token && <button onClick=\{logout\}>Logout</button>\}\
    </nav>\
  );\
\};\
\
export default Navbar;}