{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from fastapi import FastAPI, Depends, HTTPException\
from sqlalchemy.orm import Session\
from fastapi.security import OAuth2PasswordRequestForm\
from .database import engine, SessionLocal\
from . import models, schemas, crud, auth\
\
models.Base.metadata.create_all(bind=engine)\
\
app = FastAPI()\
\
\
# Dependency\
def get_db():\
    db = SessionLocal()\
    try:\
        yield db\
    finally:\
        db.close()\
\
\
# Create Organization\
@app.post("/organizations", response_model=schemas.OrgResponse)\
def create_organization(org: schemas.OrgCreate, db: Session = Depends(get_db)):\
    return crud.create_org(db, org)\
\
\
# Register User\
@app.post("/register", response_model=schemas.UserResponse)\
def register(user: schemas.UserCreate, db: Session = Depends(get_db)):\
    return crud.create_user(db, user)\
\
\
# Login\
@app.post("/login", response_model=schemas.Token)\
def login(form_data: OAuth2PasswordRequestForm = Depends(), db: Session = Depends(get_db)):\
    user = crud.authenticate_user(db, form_data.username, form_data.password)\
    if not user:\
        raise HTTPException(status_code=400, detail="Invalid credentials")\
\
    access_token = auth.create_access_token(\{"sub": user.email\})\
    return \{"access_token": access_token, "token_type": "bearer"\}\
\
\
# Create Task\
@app.post("/tasks", response_model=schemas.TaskResponse)\
def create_task(task: schemas.TaskCreate, user_id: int, db: Session = Depends(get_db)):\
    return crud.create_task(db, task, user_id)\
\
\
# Get Organization Tasks\
@app.get("/organizations/\{org_id\}/tasks", response_model=list[schemas.TaskResponse])\
def get_tasks(org_id: int, db: Session = Depends(get_db)):\
    return crud.get_org_tasks(db, org_id)}