{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from sqlalchemy.orm import Session\
from . import models, schemas, auth\
\
\
# Organization\
def create_org(db: Session, org: schemas.OrgCreate):\
    db_org = models.Organization(name=org.name)\
    db.add(db_org)\
    db.commit()\
    db.refresh(db_org)\
    return db_org\
\
\
# User\
def create_user(db: Session, user: schemas.UserCreate):\
    hashed = auth.hash_password(user.password)\
    db_user = models.User(\
        email=user.email,\
        password=hashed,\
        role=user.role,\
        org_id=user.org_id\
    )\
    db.add(db_user)\
    db.commit()\
    db.refresh(db_user)\
    return db_user\
\
\
def authenticate_user(db: Session, email: str, password: str):\
    user = db.query(models.User).filter(models.User.email == email).first()\
    if not user:\
        return None\
    if not auth.verify_password(password, user.password):\
        return None\
    return user\
\
\
# Task\
def create_task(db: Session, task: schemas.TaskCreate, user_id: int):\
    db_task = models.Task(title=task.title, owner_id=user_id)\
    db.add(db_task)\
    db.commit()\
    db.refresh(db_task)\
    return db_task\
\
\
def get_org_tasks(db: Session, org_id: int):\
    return (\
        db.query(models.Task)\
        .join(models.User)\
        .filter(models.User.org_id == org_id)\
        .all()\
    )}