{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from datetime import datetime, timedelta\
from jose import jwt\
from passlib.context import CryptContext\
\
SECRET_KEY = "supersecretkey"\
ALGORITHM = "HS256"\
ACCESS_TOKEN_EXPIRE_HOURS = 2\
\
pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")\
\
\
def hash_password(password: str):\
    return pwd_context.hash(password)\
\
\
def verify_password(plain_password: str, hashed_password: str):\
    return pwd_context.verify(plain_password, hashed_password)\
\
\
def create_access_token(data: dict):\
    to_encode = data.copy()\
    expire = datetime.utcnow() + timedelta(hours=ACCESS_TOKEN_EXPIRE_HOURS)\
    to_encode.update(\{"exp": expire\})\
    return jwt.encode(to_encode, SECRET_KEY, algorithm=ALGORITHM)}