{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 version: "3.9"\
\
services:\
  db:\
    image: postgres:15\
    container_name: saas_db\
    restart: always\
    environment:\
      POSTGRES_USER: postgres\
      POSTGRES_PASSWORD: password\
      POSTGRES_DB: saasdb\
    ports:\
      - "5432:5432"\
    volumes:\
      - postgres_data:/var/lib/postgresql/data\
\
  backend:\
    build: ./backend\
    container_name: saas_backend\
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000\
    volumes:\
      - ./backend:/app\
    ports:\
      - "8000:8000"\
    depends_on:\
      - db\
    environment:\
      DATABASE_URL: postgresql://postgres:password@db:5432/saasdb\
\
  frontend:\
    build: ./frontend\
    container_name: saas_frontend\
    ports:\
      - "3000:3000"\
    volumes:\
      - ./frontend:/app\
    stdin_open: true\
    tty: true\
    depends_on:\
      - backend\
\
volumes:\
  postgres_data:}