{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import \{ useState, useContext \} from "react";\
import API from "../api/axios";\
import \{ AuthContext \} from "../context/AuthContext";\
import \{ useNavigate \} from "react-router-dom";\
\
const Login = () => \{\
  const [email, setEmail] = useState("");\
  const [password, setPassword] = useState("");\
  const \{ login \} = useContext(AuthContext);\
  const navigate = useNavigate();\
\
  const handleLogin = async () => \{\
    const formData = new URLSearchParams();\
    formData.append("username", email);\
    formData.append("password", password);\
\
    const res = await API.post("/login", formData);\
    login(res.data.access_token);\
    navigate("/");\
  \};\
\
  return (\
    <div>\
      <h2>Login</h2>\
      <input placeholder="Email" onChange=\{(e) => setEmail(e.target.value)\} />\
      <input\
        placeholder="Password"\
        type="password"\
        onChange=\{(e) => setPassword(e.target.value)\}\
      />\
      <button onClick=\{handleLogin\}>Login</button>\
    </div>\
  );\
\};\
\
export default Login;}