{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import \{ useState \} from "react";\
import API from "../api/axios";\
\
const Register = () => \{\
  const [form, setForm] = useState(\{\
    email: "",\
    password: "",\
    role: "",\
    org_id: ""\
  \});\
\
  const handleRegister = async () => \{\
    await API.post("/register", form);\
    alert("Registered!");\
  \};\
\
  return (\
    <div>\
      <h2>Register</h2>\
      <input placeholder="Email" onChange=\{(e)=>setForm(\{...form,email:e.target.value\})\}/>\
      <input placeholder="Password" type="password" onChange=\{(e)=>setForm(\{...form,password:e.target.value\})\}/>\
      <input placeholder="Role" onChange=\{(e)=>setForm(\{...form,role:e.target.value\})\}/>\
      <input placeholder="Org ID" onChange=\{(e)=>setForm(\{...form,org_id:Number(e.target.value)\})\}/>\
      <button onClick=\{handleRegister\}>Register</button>\
    </div>\
  );\
\};\
\
export default Register;}